amplify/backend/api/Fadfada/schema.graphql

type Likes @model @auth(rules: [{allow: public}]) {
  id: ID!
  postID: ID @index(name: "byPost")
  userID: ID @index(name: "byUser")
}

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  body: String!
  postID: ID @index(name: "byPost")
  userID: ID @index(name: "byUser")
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  body: String!
  createdAt: AWSDateTime!
  image: String
  userID: ID @index(name: "byUser")
  Comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
  Likes: [Likes!] @hasMany(indexName: "byPost", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  email: AWSEmail!
  image: String
  Posts: [Post!] @hasMany(indexName: "byUser", fields: ["id"])
  Comments: [Comment!] @hasMany(indexName: "byUser", fields: ["id"])
  Likes: [Likes!] @hasMany(indexName: "byUser", fields: ["id"])
}
 